.CheatLabel {
    margin-top: 1px;
    margin-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    padding-right: 1px;
    padding-left: 1px;
    font-size: 10px;
}

.CheatBtn {
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
    flex-shrink: 1;
    flex-grow: 0;
    min-width: 16px;
    font-size: 10px;
    max-height: 16px;
}

.CheatLine {
    flex-direction: row;
    min-height: 20px;
    max-height: 20px;
}

.TabView {
    background-color: rgba(0, 0, 0, 0.2);
    font-size: 10px;
}

.Tab {
    font-size: 10px;
}

.Text {
    font-size: 10px;
}

.CheatLine {
    flex-direction: row;
    min-height: 20px;
    max-height: 20px;
}
