<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.silentor.cheatpanel/Runtime/UI/CheatPanelUSS.uss?fileID=7433441132597879392&amp;guid=da837b047dc25644ab18d95ddba56798&amp;type=3#CheatPanelUSS" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="Caption" style="flex-grow: 1; max-height: 20px; min-height: 20px; flex-direction: row;">
            <ui:VisualElement name="Line" style="flex-basis: 30px; flex-shrink: 0; border-bottom-color: rgb(0, 0, 0); border-bottom-width: 1px; margin-bottom: 10px;" />
            <ui:Label text="Label" name="CaptionLbl" class="CheatLabel" />
            <ui:VisualElement name="Line" style="flex-basis: 30px; border-bottom-color: rgb(0, 0, 0); border-bottom-width: 1px; margin-bottom: 10px; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
