<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.silentor.cheatpanel/Runtime/UI/CheatPanelUSS.uss?fileID=7433441132597879392&amp;guid=da837b047dc25644ab18d95ddba56798&amp;type=3#CheatPanelUSS" />
    <ui:VisualElement name="SystemTab" data-source-type="Silentor.CheatPanel.SystemTab, Silentor.CheatPanel" class="Tab" style="flex-grow: 1;">
        <ui:VisualElement name="DeviceInfo">
            <ui:VisualElement name="ToolBar" class="CheatLine">
                <ui:Label text="Device and app info:" name="DeviceInfoLbl" class="CheatLabel" style="flex-grow: 1;" />
                <ui:Button text="Expand" name="ExpandBtn" class="CheatBtn" />
                <ui:Button text="Copy to clp" name="CopyBtn" class="CheatBtn" />
            </ui:VisualElement>
            <ui:Label name="DeviceInfoValue" class="CheatLabel" style="white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="TimeScale" class="CheatLine">
            <ui:Label text="TimeScale: 0.5" name="TimeScaleLbl" class="CheatLabel" style="max-width: 95px; min-width: 95px;">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="TimeScaleLabel" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
            <ui:Slider high-value="2" name="TimeScaleSlider" style="flex-grow: 1;">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="TimeScale" binding-mode="TwoWay" />
                </Bindings>
            </ui:Slider>
            <ui:Button text="0" name="TS_0" class="CheatBtn" />
            <ui:Button text="0.1" name="TS_0-1" class="CheatBtn" />
            <ui:Button text="1" name="TS_1" class="CheatBtn" />
        </ui:VisualElement>
        <ui:VisualElement name="FPS" style="flex-direction: column;">
            <ui:Label text="FPS stats" name="FPSStatsLbl" class="CheatLabel CheatLine">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="FPSStatsString" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
            <ui:VisualElement class="CheatLine">
                <ui:Label text="FPS 30" name="TargetFPS" class="CheatLabel" style="min-width: 45px;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="TargetFPSLabel" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
                <ui:Slider value="30" high-value="60" name="FPSSlider" low-value="10" fill="false" style="flex-grow: 1;">
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="TargetFPS" binding-mode="TwoWay" />
                    </Bindings>
                </ui:Slider>
                <ui:Button text="X" name="FPS_X" class="CheatBtn" />
                <ui:Button text="15" name="FPS_15" class="CheatBtn" />
                <ui:Button text="30" name="FPS_30" class="CheatBtn" />
                <ui:Button text="60" name="FPS_60" class="CheatBtn" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
