<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.silentor.cheatpanel/Runtime/UI/CheatPanelUSS.uss?fileID=7433441132597879392&amp;guid=da837b047dc25644ab18d95ddba56798&amp;type=3#CheatPanelUSS" />
    <Style src="project://database/Packages/com.silentor.cheatpanel/Runtime/UI/LogTabStyles.uss?fileID=7433441132597879392&amp;guid=b91f0c9abf21fb843b9f6f1f8ee388fa&amp;type=3#LogTabStyles" />
    <ui:VisualElement name="UnityLog" style="flex-grow: 1;">
        <ui:VisualElement name="Toolbar" class="CheatLine" style="flex-grow: 1;">
            <ui:Button text="Clear" class="CheatBtn" />
            <ui:Toggle label="Record">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="IsRecording" data-source-type="Silentor.CheatPanel.LogConsoleTab, Silentor.CheatPanel" binding-mode="TwoWay" />
                </Bindings>
            </ui:Toggle>
        </ui:VisualElement>
        <ui:ListView name="Log" allow-add="false" allow-remove="false" virtualization-method="DynamicHeight" fixed-item-height="20" />
    </ui:VisualElement>
</ui:UXML>
