.CheatLabel {
    margin-top: 1px;
    margin-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    padding-right: 1px;
    padding-left: 1px;
}

.CheatBtn {
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
    flex-shrink: 1;
    flex-grow: 0;
    min-width: 20px;
}

.CheatBtn--pressed {
    background-color: var(--unity-colors-button-background-pressed);
    border-color: var(--unity-colors-button-border-pressed);
}

.CheatLine {
    flex-direction: row;
    min-height: 20px;
    max-height: 20px;
}

.CheatTextBox {
}

.CheatSlider {
}

.CheatSlider > .unity-base-slider__input{
    min-width: 100px;
}

.TabView {
    background-color: rgba(0, 0, 0, 0.2);
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
}

.TabView__ToolBtn {
    min-height: 20px;
    max-height: 20px;
    min-width: 20px;
    max-width: 20px;
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
}

.TabView__Header {
    flex-grow: 1;
    flex-direction: row;
    min-height: 22px;
    max-height: 22px;
}

.Tab {
}

.Text {
}

.ToolBtn {
    max-height: 20px;
}

.unity-base-slider__dragger {
    max-height: 16px;
    max-width: 12px;
    min-width: 12px;
    min-height: 16px;
    margin-top: -8px;
    height: 16px;
}

.unity-base-slider--horizontal {
    min-height: 18px;
}

.unity-toggle__input {
    flex-direction: row-reverse;
}

.unity-toggle__checkmark {
    width: 18px;
    height: 18px;
}

.unity-base-field__label {
    min-width: initial;
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
}

.unity-base-text-field__input {
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
}
