.CheatBtn {
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
    flex-shrink: 1;
    flex-grow: 0;
    min-width: 20px;
}

.CheatBtn--pressed {
    background-color: var(--unity-colors-button-background-pressed);
    border-color: var(--unity-colors-button-border-pressed);
}

.CheatLine {
    flex-direction: row;
    min-height: 20px;
    max-height: 20px;
    margin-top: 2px;
}

.toolbar {
    flex-direction: row;
    min-height: 22px;
    max-height: 22px;
}

.toolbar__button--icon {
    max-width: 22px;
    min-width: 22px;
    max-height: 22px;
    min-height: 22px;
    padding: 1px;
    margin-top: 0;
    margin-right: 1px;
    margin-left: 1px;
    margin-bottom: 0;
}

.toolbar__space {
    flex-grow: 1;
    min-width: 20px;
}

.toggle-button {
    margin: 1px;
    padding: 1px;
    background-color: var(--unity-colors-button-background);
    border-color: var(--unity-colors-button-border);
    border-width: 1px;
    min-width: 20px;
}

.toggle-button > .unity-label {
    margin: 0;
    padding: 0;
    -unity-text-align: middle-center;
}

.toggle-button > .unity-toggle__input {
    display: none;
}

.toggle-button:hover {
    background-color: var(--unity-colors-button-background-hover);
    border-color: var(--unity-colors-button-border-hover);
}

.toggle-button:active {
    background-color: var(--unity-colors-button-background-pressed);
    border-color: var(--unity-colors-button-border-pressed);
}

.toggle-button:checked {
    background-color: var(--unity-colors-button-background-pressed);
    border-color: var(--unity-colors-button-border-pressed);
}

.toggle-button:disabled {
    background-color: var(--unity-colors-button-background-disabled);
    border-color: var(--unity-colors-button-border-disabled);
}

.unity-label {
    margin: 0 1px;
    padding: 1px;
}

.unity-base-field__label {
    min-width: initial;
    margin: 1px;
    padding: 1px;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}

.unity-base-field__input {
    flex-direction: row;
    min-width: 20px;
}

.CheatLine.unity-base-slider--horizontal .unity-base-slider__dragger {
    max-height: 16px;
    margin-top: -8px;
}

.unity-base-slider--horizontal .unity-base-slider__text-field {
    flex-shrink: 0;
    width: auto;
    min-width: auto;
    max-width: none;
}

.unity-base-slider--horizontal .unity-base-slider__drag-container {
    min-width: 70px;
    flex-shrink: 0;
}

.unity-base-slider--horizontal {
    min-height: auto;
}

.unity-toggle__input {
    flex-direction: row-reverse;
}

.unity-toggle__checkmark {
    width: 16px;
    height: 16px;
}

.unity-base-text-field__input {
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
}

.unity-base-popup-field__input {
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
}

.unity-enum-field__input {
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
}

.unity-composite-field__field {
    margin: 0;
    padding: 1px;
}

.unity-composite-field__input {
    flex-direction: row;
}

.unity-bounds-field .unity-composite-field .unity-base-field__label {
    font-size: 10px;
    -unity-text-align: middle-right;
}

.unity-bounds-int-field .unity-composite-field .unity-base-field__label {
    font-size: 10px;
    -unity-text-align: middle-right;
}

.unity-composite-field__input .unity-base-field__label {
    font-size: 10px;
    -unity-text-align: middle-right;
}

.unity-foldout > .unity-foldout__toggle {
    margin: 1px;
    padding: 0;
    min-height: 16px;
    max-height: 16px;
}

.unity-foldout > .unity-foldout__content {
    margin-left: 5px;
}
