:root {
    --info-color: var(--unity-colors-default-text);
    --warning-color: orange;
    --error-color: crimson;
}

.log-item {
}

.log-item__main {
    height: auto;
    flex-direction: row;
    flex-wrap: wrap;
}

.log-item__message{
    white-space: normal;
}

.log-item__thread {
    display: none;
}

.log-item__stack {
    flex-grow: 1;
    font-size: 10px;
    display: none;
    white-space: normal;
}

.log-item__stack--expanded {
    display: flex;
}

.log-item--info {
    color: var(--info-color);
}

.log-item--warning {
    color: var(--warning-color);
}

.log-item--error {
    color: var(--error-color);
}

.unity-label {
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    padding-top: 0;
    padding-bottom: 0;
}
