:root {
    flex-grow: 1;
    flex-direction: column;
}

.root--top {
    justify-content: flex-start;
}

.root--top > #CheatMaxPanel {
    max-height: 50%;
}

.root--bottom {
    justify-content: flex-end;
}

.root--bottom > #CheatMaxPanel {
    max-height: 50%;
}

.root--full {
    justify-content: flex-start;
}

.root--full > #CheatMaxPanel {
    max-height: 100%;
}

#CheatMaxPanel {
    flex-shrink: 1;
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 2px;
}

#CheatMaxPanel > #Content {
    flex-grow: 1;
}

.tab-view__header{
    flex-direction: row;
}

.tab-view__tool-btn {
    min-height: 20px;
    max-height: 20px;
    min-width: 20px;
    max-width: 20px;
    margin: 1px;
    padding: 1px;
}

.tab-view__tab-btn{
    margin: 1px;
    padding: 1px;
    min-width: 22px;
}

.tab-view__tab-btn--selected {
    background-color: var(--unity-colors-button-background-pressed);
    border-color: var(--unity-colors-button-border-pressed);
}

#CheatMaxPanel > #Result {
    display: none;
    transition-property: opacity, display;
    transition-duration: 0.5s;
    opacity: 0;
    white-space: normal;
}

#CheatMaxPanel > #Result.result--visible {
    display: flex;
    opacity: 1;
}

.unity-scroll-view__vertical-scroller {
    width: 12px;
}

.unity-scroll-view__vertical-scroller > .unity-scroller__low-button{
    width: 12px;
}

.unity-scroll-view__vertical-scroller > .unity-scroller__high-button{
    width: 12px;
}

.unity-scroll-view__vertical-scroller > .unity-scroller__slider {
    width: 12px;
    min-width: 12px;
}

.unity-scroll-view__vertical-scroller > .unity-scroller__slider > .unity-base-slider__input {
    width: 12px;
    min-width: 12px;
}

.unity-scroll-view__vertical-scroller > .unity-scroller__slider > .unity-base-slider__input .unity-base-slider__dragger {
    width: 6px;
}